<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>播放音频</title>
</head>
<body>
<audio src="raw/1.mp3" controls="controls">你的浏览器不支持</audio>
</body>
</html>
播放器不可见，用按钮控制播放

html<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>播放音频</title>
</head>
<body>
<button onclick="clickA()">播放/暂停</button>
<audio id="audio" src="https://od.lk/s/MjlfMjM0MzIzMDVf/%E5%A6%82%E6%9E%9C%E4%BA%91%E7%9F%A5%E9%81%93-%E8%AE%B8%E8%8C%B9%E8%8A%B8.flac">你的浏览器不支持</audio>
<script>
    var a=document.getElementById("audio");
    function clickA(){
        if(a.paused){
            a.play();
        }else{
            a.pause();
        }
    }
</script>
</body>
</html>
有控件的播放器

html<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>播放音频</title>
</head>
<body>
<audio src="raw/1.mp3" controls="controls">你的浏览器不支持</audio>
</body>
</html>
播放器不可见，用按钮控制播放

html<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>播放音频</title>
</head>
<body>
<button onclick="clickA()">播放/暂停</button>
<audio id="audio" src="raw/1.mp3">你的浏览器不支持</audio>
<script>
    var a=document.getElementById("audio");
    function clickA(){
        if(a.paused){
            a.play();
        }else{
            a.pause();
        }
    }
</script>
</body>
</html>
